<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular Text Effect</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
         
        html , body{ 
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height:100%;
            width: 100%;
        
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            position: relative;
            margin: 10px auto 0;
            background-color: #ffffc5;
            border-radius: 50%;
        }
        .main .icon{
            font-size: 76px;
            padding: 4px;
            padding-bottom: 8px;
            border-radius: 50%;
            background-color: #e1e730;
            outline: 6px solid #9e9e00;
        }
        .circle {
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            margin-bottom: 0;
            font-size: 15px;
            text-transform: uppercase;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            border: 4px solid #000;
            text-align: center;
            animation: spin 10s linear infinite;
        }

        @keyframes spin {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
        .circle span {
            display: inline-block;
            position: absolute;
            top: 6px;
            font-weight: 800;
            /* transform-origin: center center; */
            transform-origin: 0 90px;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="icon">🏆</div>
        <div class="circle">100+  Successfull &#10003; Project &#8211;  </div>
    </div>
    <script>
        if (document.querySelector('.circle')) {
            const text = document.querySelector('.circle');
            text.innerHTML = text.textContent.replace(/\S/g, "<span>$&</span>");
            const element = document.querySelectorAll('.circle span');

            const angleIncrement = 360 / element.length;

            for (let i = 0; i < element.length; i++) {
                const angle = i * angleIncrement;
                element[i].style.transform = `rotate(${angle}deg)`;
            }
        }
    </script>
</body>

</html>
